# Photolala

./: .editorconfig  .gitignore  .swiftformat  AGENTS.md  CLAUDE.md  CREDENTIAL_PLAN.md  GOOGLE_PHOTOS_REMOVAL_SUMMARY.md  TEST-DELETION.md
.claude/: settings.local.json
Photolala/: PhotolalaApp.swift
Photolala.xcodeproj/: project.pbxproj
Photolala/Models/: ArchiveStatus.swift  ColorFlag.swift  MD5Cache.swift  PhotoApple.swift  PhotoBookmark.swift  PhotoFile.swift  PhotoItem.swift  PhotoS3.swift  PhotoTag.swift  S3Photo.swift  StorageUsage.swift  SwiftDataCatalog.swift
Photolala/Services/: ApplePhotosBridge.swift  ApplePhotosMetadataCache.swift  ApplePhotosProvider.swift  BackupQueueManager.swift  BackupStatusManager.swift  BookmarkManager.swift  CacheManager.swift  CatalogAwarePhotoLoader.swift  CatalogServiceProtocol.swift  EnhancedLocalPhotoProvider.swift  IAPManager.swift  IdentityManager.swift  KeychainManager.swift  PhotoProcessor.swift  PhotoProvider.swift  PhotolalaCatalogService.swift  PhotolalaCatalogServiceV2.swift  PriorityThumbnailLoader.swift  ProgressivePhotoLoader.swift  S3BackupManager.swift  S3CatalogGenerator.swift  S3CatalogSyncService.swift  S3DownloadService.swift  (+6 more)
android/: ANDROID_IMPLEMENTATION_DIGEST.md  ANDROID_IMPLEMENTATION_REVIEW.md  GOOGLE_SIGNIN_ANDROID_OAUTH_NEEDED.md  GOOGLE_SIGNIN_SETUP.md  OAUTH_PROJECT_MISMATCH_SOLUTION.md  PLATFORM_COMPARISON.md  README.md  TODO_PHOTOLALA_PROJECT.md  ZOOM_TEST_CHECKLIST.md  backup-test-commands.sh  build.gradle.kts  create-web-oauth-client.md  google-photos-oauth-implementation.md  oauth-setup-instructions.md  settings.gradle.kts  test-backup.md  test_auth.sh  verify-oauth-setup.sh
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
apple/: README.md  test-google-signin.sh  test-url-scheme.sh
aws/: README.md  SIMPLE-SETUP.md  setup.sh
backend/: APPLE_AUTH_DEPLOYMENT_OPTIONS.md  apple-auth-example.js
docs/: CHANGES_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  PROJECT_STATUS.md  README.md  account-linking-design.md  apple-signin-android-consolidated-guide.md  aws-infrastructure.md  cache-statistics-guide.md  catalog-system.md  cloud-user-account.md  credential-security.md  cross-platform-cell-architecture.md  documentation-final-review-july-3.md  documentation-update-summary-july-3.md  google-signin-design.md  implementation-phase1-details.md  navigation-architecture.md  photo-browser-architecture.md  photo-browser-design.md  photo-preview-implementation.md  project-status.md  ptm-256-thumbnail-spec.md  s3-cloud-features.md  security.md  selection-and-preview-design.md  swiftdata-thumbnail-metadata-design.md  test-environment.md  test-target-setup.md  thumbnail-display-options-design.md  thumbnail-manager-design.md  thumbnail-request-queue-architecture.md  thumbnail-size-controls.md  unified-cell-pattern.md  unused-types-analysis.md  xcode-manual-steps-required.md  xcode-reference-update-guide.md
photolala/: ContentView.swift  Item.swift  photolala.entitlements  photolalaApp.swift
photolalaTests/: PhotoProviderCapabilitiesTests.swift  PhotolalaCatalogServiceTests.swift  SwiftDataCatalogTests.swift  photolalaTests.swift
photolalaUITests/: photolalaUITests.swift  photolalaUITestsLaunchTests.swift
plans/: account-management-implementation.md  account-settings-signout-deletion-plan.md  basket-star-implementation.md  batch-deletion-approach.md  cloud-s3-browser-implementation.md  explicit-signup-flow.md  google-signin-implementation.md  homeview-implementation.md  identity-provider-testing-interface.md  photo-basket-implementation.md  photo-browser-implementation-review.md  photo-browser-implementation.md  s3-integration-plan.md  soft-account-deletion-plan.md  status-json-spec.md  testing-environment-plan.md
scripts/: README.md  analyze-s3-identity-operations.sh  apple-id-migration-check.sh  check-s3-identities.sh  clear-s3-test-data.sh  create-test-photos.sh  debug-bookmarks.swift  debug-tags.swift  decode-apple-jwt.sh  fix-s3-bucket-name.sh  generate-android-icons-v2.sh  generate-credentials.sh  prepare-testflight.sh  standardize-naming.sh  test-bookmarks.swift  test-s3-account-creation.sh  validate-credentials.sh
shared/: README.md
(+752 files in other folders)
